# enforcing-data-contracts-kafka-schema-registry

02/demos/02/demos/: commands.txt
03/schemas/: pom.xml
03/weather-consumer/: pom.xml
03/weather-consumer/src/main/java/com/pluralsight/weather/: WeatherConsumer.java
03/weather-producer/: pom.xml
03/weather-producer/src/main/java/com/pluralsight/weather/: WeatherProducer.java
03/weather-producer/src/main/java/com/pluralsight/weather/generator/: WeatherAPIClient.java
03/weather-producer/src/main/java/com/pluralsight/weather/generator/model/: Main.java  Weather.java  WeatherDetails.java
04/weather-consumer/src/main/java/com/pluralsight/weather/: CityWeatherConsumerSR.java  RecordNameStrategyConsumer.java
04/weather-producer/: pom.xml
04/weather-producer/src/main/java/com/pluralsight/weather/: CityMainProducerRNS.java  CityWeatherProducerRNS.java  CityWeatherProducerSR.java
04/weather-producer/src/main/java/com/pluralsight/weather/generator/: WeatherAPIClient.java
04/weather-producer/src/main/java/com/pluralsight/weather/generator/model/: InternalWeatherModel.java  Main.java  WeatherDetails.java
